{
    "name": "horde/timeobjects",
    "description": "Time-based objects application",
    "type": "project",
    "homepage": "https://www.horde.org",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Michael J Rubinsky",
            "email": "mrubinsk@horde.org",
            "role": "lead"
        },
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        }
    ],
    "version": "3.0.0",
    "time": "2017-11-11",
    "repositories": [
    ],
    "require": {
        "php": "^5.3 || ^7",
        "horde/core": "^2",
        "horde/date": "^2",
        "horde/exception": "^2",
        "horde/url": "^2",
        "horde/util": "^2",
        "ext-gettext": "*"
    },
    "suggest": {
        "horde/service_facebook": "^2",
        "horde/service_weather": "^2"
    },
    "replace": {
    },
    "autoload": {
        "psr-0": {
            "Timeobjects": "lib/"
        }
    }
}
